org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.builder.sdkDownload=false
android.aapt2FromMavenOverride=/nix/store/ys2yq13y5di1xpvg6ih1clqgbn4v8nmk-androidsdk/libexec/android-sdk/build-tools/34.0.0/aapt2
android.nonTransitiveRClass=true

kotlin.code.style=official
